{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "vector": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "unordered_map": "cpp",
        "__tree": "cpp",
        "map": "cpp"
    }
}